// You don't have to include empty /backup directory inside mod archive
BACKUP ~PersonalPrefix-IEModForBestPractise/backup~

// instead of email, use forum thread where other people might be able to help
SUPPORT "http://www.webpage.com/forums/IEModForBestPractise-Topic" 

// Use Semantic Versioning http://semver.org
VERSION ~0.0.1~ 

BEGIN ~Component 1~
// start with 100 even if you have one component!
DESIGNATED 100

PRINT "Component 1"

BEGIN ~Component 2~
// second component start with 200, not 101!
DESIGNATED 200 

PRINT "Component 2"
